# patched-gif-image-reader

./: pom.xml
src/main/java/de/onyxbits/giftedmotion/: PatchedGIFImageReader.java
