<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.oxerr</groupId>
		<artifactId>oxerr-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.oxerr.de.onyxbits.giftedmotion</groupId>
	<artifactId>patched-gif-image-reader</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>Patched GIF Image Reader</name>
	<description><![CDATA[https://stackoverflow.com/questions/22259714/arrayindexoutofboundsexception-4096-while-reading-gif-file]]></description>
	<url>https://oxerr.org/patched-gif-image-reader</url>
	<inceptionYear>2019</inceptionYear>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>3.0.5</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<show>private</show>
					<nohelp>true</nohelp>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	<scm>
		<connection>scm:git:git@github.com:sutra/patched-gif-image-reader.git</connection>
		<developerConnection>scm:git:git@github.com:sutra/patched-gif-image-reader.git</developerConnection>
		<url>https://github.com/sutra/patched-gif-image-reader/tree/master</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/sutra/patched-gif-image-reader/issues</url>
	</issueManagement>
	<distributionManagement>
		<site>
			<id>oxerr.org</id>
			<url>scp://oxerr.org/usr/local/www/patched-gif-image-reader/</url>
		</site>
	</distributionManagement>
</project>
